<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>564</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*ObjetDeMessier*
--
- id : int
- type_ : string
- magnitudeApparente_ : Donnee
- distance_ : Donnee
- diametreApparent_ : Donnee
--
+ ObjetDeMessier
+ obtenirId : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>300</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*ListeObjetsDeMessier*
--
- liste_ : list&lt;ObjetDeMessier*&gt;
--
+ ListeObjetsDeMessier
+ ~ListeObjetsDeMessier
+ inserer : void
+ lireFichier : void
+ afficher : void
+ trouver : ObjetDeMessier*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>432</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>300</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*ObjetCelestre*
--
- nom : string
- constellation_ : string
- ascensionDroite_ : DonneeDouble
- declinaison_ : DonneeDouble
--
+ ObjetCelestre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>396</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;200.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
